{
  "mcpServers": {
    "tts": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "YourURL",
        "--oauth-client-id", "xxx",
        "--oauth-client-secret", "xxx"
      ]
    }
  }
}