{
  "profiles": {
    "ClaudeChatTTSServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7840;http://localhost:7841"
    }
  }
}